{
  "name": "leximaven",
  "version": "0.1.0",
  "description": "A command line tool for searching word-related APIs.",
  "author": "Andrew Prentice",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "build/leximaven.js",
  "bin": {
    "leximaven": "build/leximaven.js"
  },
  "scripts": {
    "release": "standard-version",
    "bump": "git push origin master --tags && npm publish"
    "lcov": "./node_modules/.bin/nyc report -r text-lcov > lcov.info",
    "cover": "cat lcov.info | ./node_modules/.bin/coveralls",
    "climate": "./node_modules/.bin/codeclimate-test-reporter < lcov.info",
    "report": "./node_modules/.bin/nyc report -r html",
    "test": "NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/_mocha"
  },
  "nyc": {
    "cache": true,
    "include": [
      "build/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "dotty": "^0.0.2",
    "lodash": "^4.8.2",
    "moment": "^2.14.1",
    "needle": "^1.0.0",
    "noon": "^1.0.4",
    "ora": "^0.2.0",
    "x-ray": "^2.0.3",
    "xml2js": "^0.4.16",
    "yargonaut": "^1.1.2",
    "yargs": "git+https://github.com/yargs/yargs.git"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0",
    "babel-plugin-istanbul": "^1.0.2",
    "babel-plugin-lodash": "^2.2.1",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.1",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.1.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "ink-docstrap": "^1.1.4",
    "mocha": "^2.5.3",
    "nyc": "^6.6.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5",
    "standard-version": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawnepicenter/leximaven.git"
  },
  "bugs": {
    "url": "https://github.com/drawnepicenter/leximaven/issues"
  },
  "homepage": "https://github.com/drawnepicenter/leximaven#readme",
  "keywords": [
    "lyracyst",
    "lyricist",
    "leximaven",
    "cli",
    "word",
    "search",
    "api",
    "scraper",
    "rest",
    "anagram",
    "acronym",
    "define",
    "dictionary",
    "thesaurus",
    "slang",
    "rhyme",
    "pronunciation"
  ]
}
